# GitUsersProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmob/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmob/casestudy/: GitUserApp.kt  MainActivity.kt
app/src/main/java/com/tmob/casestudy/di/: PagingModule.kt  RepoModule.kt  RetrofitModule.kt  SharedPrefModule.kt
app/src/main/java/com/tmob/casestudy/model/: License.kt  Owner.kt  Repository.kt  RepositoryItem.kt  UserDetailResponse.kt  UserListResponse.kt  UserListResponseItem.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/tmob/casestudy/network/: UserService.kt
app/src/main/java/com/tmob/casestudy/paging/: UserPagingResource.kt
app/src/main/java/com/tmob/casestudy/repo/: UserRepo.kt
app/src/main/java/com/tmob/casestudy/usecase/: UserUseCase.kt
app/src/main/java/com/tmob/casestudy/util/: BindingAdapters.kt  GlideModule.kt
app/src/main/java/com/tmob/casestudy/view/: MainActivity.kt  MainViewModel.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/tmob/casestudy/view/adapter/: UserListAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmob/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
